#constants for calling cloudstack's APIs
cloudstack.api.baseurl=http://192.168.0.2:8080
cloudstack.api.path=/client/api?
cloudstack.api.key=JNBqkhdsQNQ-rG1Ojt1IWR-hAbnjHwF8xpa-7zhkZKgoD9NPuDlh0JSOVzV-yaqZZl0ECKasDnSWFt9G_N6JyQ
cloudstack.security.key=t8q_HLxEA80Y2ti-11H0rpPvrxb8iDKeojRCwZPd-IQwjaQ95t1VYKzfJMgGjLm4GpwwL3-BW6PVNvBOtUMv7w