com.cloud.ocs.mntportal.jdbc.driverClassName=com.mysql.jdbc.Driver 
com.cloud.ocs.mntportal.jdbc.url=jdbc:mysql://127.0.0.1:3306/bankmanagementsystem?useUnicode=true&amp;characterEncoding=utf8
com.cloud.ocs.mntportal.jdbc.username=root
com.cloud.ocs.mntportal.jdbc.password=