com.cloud.ocs.monitor.jdbc.driverClassName=com.mysql.jdbc.Driver
com.cloud.ocs.monitor.jdbc.url=jdbc:mysql://192.168.0.253:3306/cloud_ocs_monitor?useUnicode=true&characterEncoding=utf8
com.cloud.ocs.monitor.jdbc.username=root
com.cloud.ocs.monitor.jdbc.password=123456