com.cloud.ocs.monitor.jdbc.driverClassName=com.mysql.jdbc.Driver
com.cloud.ocs.monitor.jdbc.url=jdbc:mysql://222.200.185.54:3306/cloud_ocs_monitor?useUnicode=true&characterEncoding=utf8
com.cloud.ocs.monitor.jdbc.username=froot
com.cloud.ocs.monitor.jdbc.password=a304