ocs.vm.username=root
ocs.vm.password=wf123456

ocs.vm.monitor.private.service.port=8080
ocs.vm.ssh.private.service.port=22

ocs.vm.engine.service.port=3868
ocs.vm.engine.start.cmd.base=nohup /usr/local/bin/ocs-server-start.sh
ocs.vm.engine.start.cmd.redirect=> /opt/cloud-ocs/OCS/output.txt 2>&1 &
ocs.vm.engine.check.state.cmd=netstat -anpt | grep 3868
