ocs.host.username=root
ocs.host.password=wf123456

ocs.host.ssh.port=22

ocs.host.monitor.cmd.cur.cpu.usage.percentage=sar -p 1 1
ocs.host.monitor.cmd.cur.memory.usage.percentage=sar -r 1 1
ocs.host.monitor.cmd.history.cpu.usage.percentage=sar -p -f /var/log/sa/sa
ocs.host.monitor.cmd.history.memory.usage.percentage=sar -r -f /var/log/sa/sa