com.cloud.ocs.portal.jdbc.driverClassName=com.mysql.jdbc.Driver
com.cloud.ocs.portal.jdbc.url=jdbc\:mysql\://192.168.0.253\:3306/cloud_ocs_portal?useUnicode\=true&characterEncoding\=utf8
com.cloud.ocs.portal.jdbc.username=root
com.cloud.ocs.portal.jdbc.password=password