# cloud-ocs-portal

./: pom.xml
src/main/java/com/cloud/ocs/ha/: CheckingState.java  OcsHostState.java
src/main/java/com/cloud/ocs/ha/job/: OcsHostReliabilityJob.java  OcsVmReliabilityJob.java
src/main/java/com/cloud/ocs/ha/service/: OcsHostStateChecker.java  OcsVmStateChecker.java  OcsVmTackOverService.java  WarmStandbyOcsVmService.java  WarmStandbyVmPool.java
src/main/java/com/cloud/ocs/mntportal/common/: CloudStackApiRequest.java
src/main/java/com/cloud/ocs/mntportal/properties/: CloudStackApiProperties.java
src/main/java/com/cloud/ocs/mntportal/utils/: CloudStackApiRequestSender.java  CloudStackApiSignatureUtil.java
src/main/java/com/cloud/ocs/monitor/bean/: MessageRecord.java  SessionRecord.java  ThroughputRecord.java
src/main/java/com/cloud/ocs/monitor/common/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/cloud/ocs/monitor/constant/: MessageType.java
src/main/java/com/cloud/ocs/monitor/dao/: MessageRecordDao.java  SessionRecordDao.java  ThroughputRecordDao.java
src/main/java/com/cloud/ocs/monitor/dto/: MessageAverageProcessTimeWrapper.java
src/main/java/com/cloud/ocs/monitor/service/: MessageRecordService.java  SessionRecordService.java  ThroughputRecordService.java
src/main/java/com/cloud/ocs/schedule/: LoadData.java  PmLoad.java  Test.java  VmDistributionScheduler.java  VmDistributionSchedulingJob.java  VmLoad.java
src/main/resources/properties/: alarm-email.properties  cloudstack-api.properties  jdbc.properties  monitor-jdbc.properties  ocs-host.properties  ocs-vm.properties  portal-jdbc.properties  request-schedule.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/front/css/: style.css
src/main/webapp/front/js/: cloud-ocs-host-monitor-dynamic-chart.js  cloud-ocs-host-monitor.js  cloud-ocs-monitor-res-host-dynamic-chart.js  cloud-ocs-monitor-service-city-dynamic-chart.js  cloud-ocs-monitor-service-city-network-dynamic-chart.js  cloud-ocs-monitor-service-city-network.js  cloud-ocs-monitor-service-city-vm-dynamic-chart.js  cloud-ocs-monitor-service-city-vm.js  cloud-ocs-monitor-service-city.js  cloud-ocs-service-monitor.js  cloud-ocs-service-network.js  cloud-ocs-service-vm.js  cloud-ocs-service.js  cloud-ocs-vm-monitor-dynamic-chart.js  cloud-ocs-vm-monitor.js  cloud-resource-capacity.js  cloud-resource-infrastructure.js  common.js  user-login.js  utils.js
src/main/webapp/front/js/alert/: business-alert.js  infrastructure-alert.js
src/main/webapp/front/js/infrastructure/: cloud-capacity.js  cloud-infrastructure.js
src/main/webapp/front/js/monitor/physics/: physics-monitor-host-dynamic-chart.js  physics-monitor-host.js  physics-monitor-vm-dynamic-chart.js  physics-monitor-vm.js
src/main/webapp/front/js/monitor/resource/: cloud-ocs-monitor-res-vm-dynamic-chart.js  cloud-ocs-monitor-res-vm.js
src/main/webapp/front/js/monitor/service/: cloud-ocs-monitor-service-city-dynamic-chart.js  cloud-ocs-monitor-service-city-network-dynamic-chart.js  cloud-ocs-monitor-service-city-network.js  cloud-ocs-monitor-service-city-vm-dynamic-chart.js  cloud-ocs-monitor-service-city-vm.js  cloud-ocs-monitor-service-city.js  service-monitor-city-dynamic-chart.js  service-monitor-city.js  service-monitor-network-dynamic-chart.js  service-monitor-network.js  service-monitor-vm-dynamic-chart.js  service-monitor-vm.js
src/main/webapp/front/js/resource/: cloud-resource-capacity.js
src/main/webapp/front/js/service/: cloud-ocs-service-network.js  cloud-ocs-service-vm.js  cloud-ocs-service.js
(+247 files in other folders)
